<html>
	<head>
		<style>
			.tablero{
				border:1px solid black;
				width:496;
				height:496;
				}

			.cuadro1{
				border:1px solid black;
				background-color:black;
				width:60;
				height:60;
				float:left
				}

			.cuadro2{
				border:1px solid black;
				background-color:gray;
				width:60;
				height:60;
				float:left
				}

			.cuadro3{
				border:1px solid black;
				background-color:gray;
				width:60;
				height:60;
				float:left;
				}

			.cuadro4{
				border:1px solid black;
				background-color:black;
				width:60;
				height:60;
				float:left;
		</style>
	</head>
	<body>
		<div class="tablero"> 
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>

		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>

		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>

		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>

		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		<div class="cuadro1"> </div>
		<div class="cuadro2"> </div>
		
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		<div class="cuadro3"> </div>
		<div class="cuadro4"> </div>
		</div>
	</body>
</html>